\select@language {magyar} \contentsline {section}{\numberline {1}Szab\IeC {\'a}lyok}{1}{}%
\select@language {magyar} \contentsline {section}{\numberline {2}Strat\IeC {\'e}gi\IeC {\'a}k}{2}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Az ,,utols\IeC {\'o} \IeC {\"u}res cella'' technika}{2}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Az ,,utolj\IeC {\'a}ra maradt cella'' technika}{3}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3}Az ,,utols\IeC {\'o} lehets\IeC {\'e}ges sz\IeC {\'a}m'' technika}{4}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4}Jegyzetek a Sudokuban}{4}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5},,Nyilv\IeC {\'a}nval\IeC {\'o} szinglik'' technika}{4}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.6},,Nyilv\IeC {\'a}nval\IeC {\'o} p\IeC {\'a}rok'' technika}{6}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.7}"Nyilv\IeC {\'a}nval\IeC {\'o} h\IeC {\'a}rmas" technika}{6}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.8},,Rejtett szinglik'' technika}{8}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.9},,Rejtett p\IeC {\'a}rok'' technika}{8}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.10},,Rejtett h\IeC {\'a}rmas'' technika}{10}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.11},,Mutat\IeC {\'o}p\IeC {\'a}rok'' technika}{10}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.12},,Mutat\IeC {\'o} h\IeC {\'a}rmas'' technika}{12}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.13},,X-sz\IeC {\'a}rny'' technika}{12}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.14},,Y-sz\IeC {\'a}rny'' technika}{14}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.15},,Kardhal'' technika}{15}{}%
